iunzxj

camposauro· 1111. 0111111111
mignoiomiqooanimohu no Damnomooeepton
castitas ibid. Deambulono
Cecrioooooqmlocitooinogssdo 111 ὓ1811ρ11111111111111 obod-
' 01111111 111 [1111111 vbiqwmmbobseooldfi 166
ciuibus · ilud. thcofio 268
(1111111111 114 Deduscendidifficolm ibai.
(1111111111 ¹¹5 Degfnerotio ibid.
Cogninosoi 111 11111111 170
Collega 1111111111 114 ,nem-cratia ibid.
coms& Venus ibi. De usuum ibid. 1
comitas ibid. D pontio ibi.
Commendatio ¹²5 Deos 171
comedoae 11111111 ibi. Deusaerernuo ¹7⁸
Compaffioseucendolenoio 116 Βτ1111111111111111111 M.
concordia. . ⁸27 deneoommpoceneetvioemon·
confesfio 119 nio ibi.
Coniugium 130 neussempmooendus ¹⁷!
{ogogooisassetostriae ' Migo Βὶυεὼἀοηλ sol imqumdmss
111 1 mo 1 U 3
01111ξῶ111 iteratum . 111 [1111161111 · ¹⁷5
contuentia bona ¹3⁴ Diffidentia , 176
conoienziamala ¹³5 Dihgentio iod.
confiliumbonum 136 Doligentia 11111111 ¹⁷⁷
molimsecrerum ¹37 Discendicopndiuo ibid.
tmfiliumprgpipitotom ib. Dismpulusdocilis ¹⁷2
[1111111111111111 118 ῠ1111ρ1111111111κ1111 111
Ε111111111111111ῦ,11(1111111111111”1 ibo. Discopolotumergaprmmmpk-
confiliuminmeliusmoutum159 111 181
(onfioiummalomacconsolton es· Discipulorom infrequentiamnn-
11111111. 1 igid. 'merooexogooo ibi.
eonoomijregumacprincspum14o 0111111111 111.
Consolatio 141 111111111111111111111111111111 inuti·
ἢ constantia 141 les 181
¹' Constantioinre turpi ⁸⁴4 Diffidium ¹⁸5
,81111111αὰ1 ’ ib. niofimulaoi 1111.
Consuetudo loquendi μς Ι)111111111 ibid.
eontentio ibid. Diuitoeacopeo 186
Όο11111111111181111ἰίο 146 0111111111111111 ¹9⁰
,Continentia ibid. Dznitiarumabusos 191
.· Contumacio ’148 0111111111οά111 192
Cotomelia ibid. Diuitiarfiaq;opficontenptozibid. .
’, (11ωᾶ1181111111111111 ¹45 Docilitas ι 191
ῑοιιηὶὣιεωοῑο11111111111111111111111. werinmundi& ibsd.
111 ¹50 Dodrinofflrudinoinpreoiohobi·
81111111 ibi. 11 uo
Π &anicia ¹5¹ Uodrinofassiodfflemanea ooo
' 1111111191111111111111111111ς1 Dolo· &fraus ,⁸9¹
ΐῦιιᾶὶῗιιζε :g 31ᾟώ 11111111 1211.
· 111111111111181111111 11· ,nyma .”³¹o‘!&-!.¹¹²!⁸! 1

 

