u Ἰ ἰτηιηικιιάὶιιιι ffl-

W ,,,,;, „mm ,c ...ua σι ’ men Μ·

’ ιἾ ’·ἐτυυτιιαιιῦἱευῐιυς 7¹9

·-u..- ¹, ,τι 'cacunem M·

,” .. ,, ..qum 276 Vemas 7²⁰

'¹ .........u Ιπω. vmmminplexomo πί

279 Venusumumpmt ihd-

,σιω Vemtus ⁸²²

···u mnia ,τις

mem· Vtcmy ibid.

,¹ ... ¹³4 *imm ἐς

Ι .··...···1 m. ‘adona ilud.

ως mum-:un:fiuantinfidiinsedvirl

w? :mnsam-il *28

>a mon-nnuma 7ξο

wa mos-1nonexmulutudinemhtum

aa.. aunem ⁷5¹

w V..*;.=riaemoderatio ψ

¹ md. »moruimdemia ης

’“ ΜΜΝ ἵζ’ zt'ff'ffi'imlemia ἰγῖιί

⁰³4 Vmus ibai.

thui. mnusinaffioneeonffli· 740

ιδιά. Vuvelvielentia 74¹

eof Vlstlmspestus&06uli ibid.

. =.. w* 'w‘ ‚magma vmhumam 7⁴2

“ όοο vincentemptus 744

., .-. .. ..xwumptuted xitgcupidms ibid.

· ιι. ma 74

449 vituperatio ibidf

ἰ, md. vltioewmdista ibid.

Ι ,·.’. „mu-- ἧς ῧίιίοξῃινιίηῶἂιηοςιὶςιιὰ 77457⁴
Ι Ι · n U

*cz x'oxgatqueclamor 755

τω vonum 756

nm„ w* vota ,757

,ἡ fitz-,na ¹le· vlblniffi llud·

...AElosamnuwn 'co vrbnummunitiones ,75⁸

2.1·u.&··n··¹⁴“···⁴ M. vfuuafenus ΙΜ-

{autumant-ff νηὶ· 7¹0 vum„ , .. ⁷³,

wimuugwnw1..·. ιιι νυΙςιιιιιιιηωοωὰιηὼεωωγᾰο

ΙἸΛ inlu M. ΧύΙιιυςᾱῦΙιΊῑΙΙΙ ¹7‘2

Ι η] vwm ibid.

7¹} Vnwthgtnvh 753

nm. vudum& Ι754

M. vwrnon ducenda lund.

μ, Vno· motomnmpemlme molesta

'm ’,Μ

711 tel-squ ”025¹ss

 

