'Atotttttttctt't'ttff 37‘

hmtfd 10161111 taestatsqtti vttii'qtte nobit 1111111111,1111111
mittentem ut nitattmtn intuetiuerehittitbae.
Ηιοηωίεἰνεῐὸ emintalamitt· 11111.
1111111111111111.11111.1ηωὶ· Amico roganti. vt pto ie 1111111
nia. diceret testimonium: ie quidem a·
Ι 11111111. nitunt tffeditit, statuimusque.
'Amcot prohibu tx cahmitate Senfit vit prudentiffinut‚ ttttnut
ittita,&commuttitttiottt perieu- benefaciendum tss't micus, qua·
11111. Aurum enim igno proba· 111111111111,1111111,1111011111
111. 1111οωί11 aduersantium co· pietas permittit. Plutarch. itt apoplt·
gmkiitut. 1111111111 amicitia tria 6111111 iibto 1. eapite witikino t.
nqiiiitmaxime, ttttuttm 1111111111 capite}
iimiiam, & familiaritatem vtiutt't· Xmotrettt.
isto& 11110 “mlum 1166111110 th Platoni iiionysiut diceret.
Ξ11111111111111161111»16111616111111111 Aliquuaufettt tibiuputziienottt·
mgttffuigtaritwtifiegttt. Ma· ttt, qui 1111 praceptott adt-ut,
1111111111. Plutatidttpud 11111111.111111,1111111111111111
litgium ipsum admonit. 1111111· ostendenttaput. 11111 1111141111.
uin tuiis.
Dmpbitosophns. 1113111111ορ1111 11111111ιᾶ11-
&iiiiii‘aziitfi’iiiff2¹22: ssfflissfiiffitiiititssaiitiiss
111111111111 11111ι1ε1111,
111111116(Ιᾶ1101116616 101113· N⁰¹¹ *Amicumdicebaonon diligatm'
‘'²¹5²“ s‘ ¹³³¹* 1111111111 111111· litttitgtatiaNam ulit amiciti· btt-
*ttamfi cttiDeutvnum totput uin& instabilisestittm. Amicum tte
Mummiam 1111111, qut 0· panto, tuition creditenim 111-
111111 pronidtttnt &constitutit „ast-maumam,
lumiemdeamicitta. otonsyratnsam.
Pisonfawffivn· ι .. Admonitus 11 ctuttet [1111111111-
iiiissffiiissqiss‘i‘iiiit? :iiii{St‘iti’zisstitiiifiiiz
Μ 1111611111 111111 iniucunda esti vita excedere, 111111 tn metu 11Ιέ11
b: 1111 iusti miserrimum iudi-‚t mortis amicostnimtct'tiqutiutttpo·
Ι11111111 1111161111 ἃ 611101111111111 neustriitibio..cap.;.ext³1utatch·.
t *ababa qui letenturzinttbttt theu.
111 secundis qui dtiestttutttemi· Nicocii petitum fibi ante Phocio-
1⁸¹⁴¹¹¹¹⁰z²2ssi¹ii¹sff iiiiii iiiiiisz‘izititis’
1 f ¹ 11111 0,ss 1 ι '⁸
lflmgatut, quidttuttt tsstta· ctdtndit estqtissuimitilvnqui tntt·
*impenditmteugotatniut 111131111111111111111111111ιὲ1
Ι111111. amicos fidissimum vuiti adamant,
Diogenes. eique moidiumetat vidtrt tilt'tmo.
111111ιί1111 quedam, abamitit rientem· Eam molestiamvt vitaret,
¹ 1111111111, tteatttttt: Qtid pettitvtipst ftiot biberet. 11111111
“ ffffluffssffitwffmtg felghmn‘offaeaufflgsfiem'
u 11111111 11 teca . 11 .
. Μὴὴὶωἰιὴωδίεειυὼίιιυῃ- Polpttautumtdat.
&iiim Qffl [11111161 §b Diminuetur,n01=cprqt;iutti
«. υ

 

